# IRProject

./: README.md  sampler.py
IR Project/: Index-generation.java  Lucene-code.java  RetreivalModule.java  links.txt
P2LuceneStop/: pom.xml
P2LuceneStop/indx/: _0.cfe  _0.cfs  _0.si
P2LuceneStop/src/main/java/: CorpusGeneration.java  HW4.java
Phase2Evaluation/: .project  BM25.txt  BM25stemmed.txt  CosineLatestRun64Q.txt  Phase2.txt  TFIDFRankingOutput2.txt  pom.xml
Phase2Evaluation/BM25/: MAP.txt  MRR.txt  P@K.csv  PR.csv
Phase2Evaluation/BM25stemmed/: MAP.txt  MRR.txt  P@K.csv  PR.csv
Phase2Evaluation/BM25stopped/: MAP.txt  MRR.txt  P@K.csv  PR.csv
Phase2Evaluation/Cosine/: P@K.csv  PR.csv
Phase2Evaluation/CosineLatestRun64Q/: MAP.txt  MRR.txt
Phase2Evaluation/Lucene_Results/: MAP.txt  MRR.txt  P@K.csv  PR.csv
Phase2Evaluation/Phase2/: .~lock.PR.csv#  MAP.txt  MRR.txt  P@K.csv  PR.csv
Phase2Evaluation/TFIDFRankingOutput2/: MAP.txt  MRR.txt  P@K.csv  PR.csv
Task 3B/: .classpath  UnigramDocFrequency.txt  UnigramTermFrequency.txt  index.txt
Task 3B/corpus/: 1.txt  10.txt  100.txt  (+3200 more)
Task1A/: CACM-Queries.txt  CosineLatestRun64Q_1.txt  CosineSimOutputSpreadSheet.xlsx  Lucene_Results.txt  ReadMeForPythonFiles.txt  TF-IDFOutputSpreadSheet.xlsx  TFIDFRankingOutput2_1.txt  calculate_tfidf_score.py  corpus_main.txt  inverted_indexer_IRHW4_backup8.py  pom.xml
Task2/: BM25WithQueryExpansion.java  GetQueries.java  RelevanceFeedback.java
Task3A/: BM25stopped.txt  UnigramDocFrequency.txt  UnigramTermFrequency.txt  index.txt  pom.xml
Task3B/: README  pom.xml
(+3346 files in other folders)
