a
procedure
for
inverting
large
symmetric
matrices
in
the
least
squares
method
for
simultaneous
adjustment
of
several
parameters
the
coefficients
of
the
normal
equations
are
the
elements
of
a
symmetric
positive-definite
matrix
in
order
to
solve
the
normal
equations
and
evaluate
the
precision
measures
of
the
resulting
parameters
inversion
of
this
matrix
of
coefficients
is
required
many
available
procedures
for
matrix
inversion
do
not
take
advantage
of
the
symmetry
thus
when
programmed
for
a
high-speed
computer
all
n
2
elements
must
be
stored
and
manipulated
whereas
only
n
+
1)/2
of
them
are
independent
in
order
to
allow
a
computer
of
given
memory
capacity
to
handle
a
larger
matrix
the
following
procedure
for
inverting
a
symmetric
matrix
has
been
devised
cacm
august
1962
busing
w
r
levy
h
s
ca620833
jb
march
17
1978
9:09
pm
495
5
495
495
5
495
495
5
495
