on
programming
the
numerical
solution
of
polynomial
equations
numerical
techniques
are
presented
for
computing
the
roots
of
polynomial
equations
by
applying
the
recommended
scaling
and
inversion
rules
the
basic
bairstow
and
newton-raphson
iterative
techniques
can
be
applied
with
great
reliability
both
a
high
degree
of
accuracy
and
rapid
convergence
are
realized
numerical
examples
are
shown
to
illustrate
the
pitfalls
and
to
show
how
these
are
circumvented
by
application
of
the
recommended
procedures
cacm
december
1960
ellenberger
k
w
ca601205
jb
march
20
1978
6:41
pm
111
5
111
111
5
111
111
5
111
