multiprogram
scheduling
parts
1
and
2
introduction
and
theory
in
order
to
exploit
fully
a
fast
computer
which
possesses
simultaneous
processing
abilities
it
should
to
a
large
extent
schedule
its
own
workload
the
scheduling
routine
must
be
capable
of
extremely
rapid
execution
if
it
is
not
to
prove
self-defeating
the
construction
of
a
schedule
entails
determining
which
programs
are
to
be
run
concurrently
and
which
sequentially
with
respect
to
each
other
a
concise
scheduling
algorithm
is
described
which
tends
to
minimize
the
time
for
executing
the
entire
pending
workload
or
any
subset
of
it
subject
to
external
constraints
such
as
precedence
urgency
etc
the
algorithm
is
applicable
to
a
wide
class
of
machines
cacm
june
1960
codd
e
f
ca600605
jb
march
20
1978
9:46
pm
185
5
185
185
5
185
185
5
185
1713
5
185
1901
5
185
491
5
185
168
6
185
168
6
185
168
6
185
185
6
185
185
6
185
185
6
185
196
6
185
1751
6
185
1754
6
185
46
6
185
