program
organization
and
record
keeping
for
dynamic
storage
allocation
the
material
presented
in
this
paper
is
part
of
the
design
plan
of
the
core
allocation
portion
of
the
ascii-matic
programming
system
project
ascii-matic
is
concerned
with
the
application
of
computer
techniques
to
the
activities
of
certain
headquarters
military
intelligence
operations
of
the
u
army
cacm
october
1961
holt
a
w
ca611005
jb
march
16
1978
1:02
pm
972
5
276
276
5
276
276
5
276
276
5
276
1471
5
276
800
6
276
271
6
276
273
6
276
276
6
276
276
6
276
