further
remarks
on
line
segment
curve-fitting
using
dynamic
programming
in
a
recent
paper
bellman
showed
how
dynamic
programming
could
be
used
to
determine
the
solution
to
a
problem
previously
considered
by
stone
the
problem
comprises
the
determination
given
n
of
the
n
points
of
subdivision
of
a
given
interval
a
b
and
the
corresponding
line
segments
that
give
the
best
least
squares
fit
to
a
function
g
x
in
the
interval
bellman
confined
himself
primarily
to
the
analytical
derivation
suggesting
briefly
however
how
the
solution
of
the
equation
derived
for
each
particular
point
of
subdivision
u
i
could
be
reduced
to
a
discrete
search
in
this
paper
the
computational
procedure
is
considered
more
fully
and
the
similarities
to
some
of
stone
s
equations
are
indicated
it
is
further
shown
that
an
equation
for
u
i
involving
no
minimization
may
be
found
in
addition
it
is
shown
how
bellman
s
method
may
be
applied
to
the
curve-fitting
problem
when
the
additional
constraints
are
added
that
the
ends
of
the
line
segments
must
be
on
the
curve
cacm
august
1962
gluss
b
ca620831
jb
march
17
1978
9:19
pm
497
4
497
867
4
497
317
5
497
497
5
497
497
5
497
497
5
497
867
5
497
317
6
497
497
6
497
