a
method
for
overlapping
and
erasure
of
lists
an
important
property
of
the
newell-shaw-simon
scheme
for
computer
storage
of
lists
is
that
data
having
multiple
occurrences
need
not
be
stored
at
more
than
one
place
in
the
computer
that
is
lists
may
be
overlapped
unfortunately
overlapping
poses
a
problem
for
subsequent
erasure
given
a
list
that
is
no
longer
needed
it
is
desired
to
erase
just
those
parts
that
do
not
overlap
other
lists
in
lisp
mccarthy
employs
an
elegant
but
inefficient
solution
to
the
problem
the
present
paper
describes
a
general
method
which
enables
efficient
erasure
the
method
employs
interspersed
reference
counts
to
describe
the
extent
of
the
overlapping
cacm
december
1960
collins
g
e
ca601210
jb
march
20
1978
6:33
pm
1024
4
106
1051
4
106
1102
4
106
1132
4
106
1390
4
106
1486
4
106
1549
4
106
1706
4
106
1826
4
106
1878
4
106
378
4
106
2060
4
106
2155
4
106
2168
4
106
2719
4
106
2723
4
106
2838
4
106
2842
4
106
2855
4
106
2879
4
106
3077
4
106
3080
4
106
3106
4
106
627
4
106
106
4
106
106
5
106
106
5
106
106
5
106
1050
5
106
210
5
106
1393
5
106
1549
5
106
2023
5
106
3112
5
106
627
5
106
849
6
106
106
6
106
106
6
106
106
6
106
106
6
106
106
6
106
106
6
106
196
6
106
1051
6
106
1380
6
106
209
6
106
1826
6
106
210
6
106
210
6
106
1878
6
106
296
6
106
1972
6
106
367
6
106
2438
6
106
2723
6
106
2736
6
106
2833
6
106
2838
6
106
406
6
106
627
6
106
627
6
106
731
6
106
731
6
106
731
6
106
753
6
106
