an
indirect
chaining
method
for
addressing
on
secondary
keys
methods
for
entering
random
access
files
on
the
basis
of
one
key
are
briefly
surveyed
the
widely
used
chaining
method
based
on
a
pseudo-random
key
transformation
is
reviewed
in
more
detail
an
efficient
generalization
of
the
chaining
method
which
permits
recovery
on
additional
keys
is
then
presented
cacm
may
1961
johnson
l
r
ca610502
jb
march
16
1978
11:13
pm
911
5
332
1271
5
332
1785
5
332
332
5
332
332
5
332
332
5
332
2543
5
332
2552
5
332
911
6
332
911
6
332
1785
6
332
1785
6
332
1786
6
332
1973
6
332
332
6
332
332
6
332
332
6
332
332
6
332
332
6
332
2107
6
332
2109
6
332
2203
6
332
492
6
332
492
6
332
