the
sumador
chino
on
a
recent
motor
trip
through
mexico
the
writer
came
across
on
adding
device
which
was
referred
to
as
a
sumador
chino
chinese
adder
a
survey
of
the
more
available
literature
on
the
history
of
mathematics
and
on
instruments
of
calculation
has
uncovered
no
reference
to
such
a
device
the
purpose
of
this
communication
is
to
enlist
the
help
of
other
members
in
bringing
to
light
whatever
may
be
known
concerning
the
evolution
and
present
status
of
the
sumador
chino
cacm
november
1960
rogers
j
l
ca601119
jb
march
20
1978
6:50
pm
116
5
116
116
5
116
116
5
116
