automation
of
program
debugging
automatic
debugging
can
substantially
reduce
lead-time
between
the
coding
and
the
effective
use
of
a
complex
program
it
also
enforces
analysis
of
debugging
criteria
resulting
in
verifiably
accurate
programs
the
programmer
specifies
the
program
to
be
debugged
memory
areas
set
of
input
data
maximum
repetition
of
loops
and
checkpoint
information
for
each
set
of
data
the
executive
debugging
program
the
runs
the
program
to
be
debugged
performing
checking
functions
and
creating
a
trace
record
of
its
own
later
analysis
and
location
of
errors
applications
are
quite
flexible
and
the
system
can
be
used
alone
or
in
conjunction
with
other
debugging
techniques
cacm
july
1961
jacoby
k
layton
h
ca610714
es
march
17
1982
10:10
am
931
5
396
396
5
396
396
5
396
396
5
396
202
6
396
396
6
396
634
6
396
