a
general
formulation
of
storage
allocation
formalization
of
a
general
computer
storage
allocation
process
is
attempted
with
a
given
computer
m
is
associated
a
fictitious
computer
m
essentially
identical
to
m
except
in
respect
to
possession
of
unbounded
primary
storage
mappings
of
the
total
storage
set
internal
and
external
of
m
into
the
direct
address
set
of
m
are
introduced
a
program
sequence
p
for
m
is
termed
m-admissible
relative
to
a
specific
execution
time
period
if
there
is
a
mapping
underwhich
p
and
its
effective
data
referents
are
all
located
in
the
direct
address
set
of
m
storage
allocation
is
considered
as
a
process
of
establishing
for
an
arbitrary
m
program
a
sequence
of
mappings
a
decoupling
of
the
program
into
m-admissible
subprograms
and
a
linking
set
of
interludes
an
existence
proof
in
terms
of
a
completely
interpretive
m
program
as
indicated
some
special
cases
are
discussed
various
restrictions
on
generality
of
m
programs
are
considered
under
which
more
practical
realization
of
allocation
processes
becomes
tractable
cacm
october
1961
roberts
jr
a
e
ca611003
jb
march
16
1978
1:22
pm
278
5
278
278
5
278
278
5
278
